 *,*::before,*::after{
   padding: 0;
   margin: 0;
   scroll-behavior: smooth;
   box-sizing: border-box;
 }
 a{
   text-decoration: none;
   color: black;
 }
 
 ul{
list-style-type: none;
z-index: 999;
background-color: bisque;
display: flex;
justify-content: space-between;
align-items: center;
padding:10px;
gap:2rem;
font-size: 10px;
font-weight: 400;
cursor: pointer;
margin:0 auto;
position: fixed;
top: auto;
bottom: 0;
width: 100%;
}
 li >a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 li:hover{
    color: rgba(216, 124,12);
 }
 .all-section{
    margin-bottom: 60px;
 }
 img{
   object-fit: contain;
 }

 .section{
   width: 97vw;
   height: 95vh;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: larger;
    margin:20px;

 }
 .home-layout{
   width:100%;
   height:88vh;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
 }


 .right-content{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap:1rem ;
 }
 .image-content > img{
   width:100%;
   height:30vh;
 }
 .head-name{

   height: 5vh;
   display: grid;
   place-items:center ;
   font-weight: bolder;
   font-size: larger;
 }
 .content-sec{
   width:100%;
   height: 40vh;
 }
 .btn{
  padding: 10px ;
  border: none;
  border-radius: 3px;
  background-color: black;
  color: white;
  cursor: pointer;
  margin: 18px;
 }
 .util-box{
    width:100%;
   height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   
 }
 @media(min-width:620px){
    .isMobile{
      display:none;
    }
    ul{
        justify-content: end;
        font-size: 20px;
        top:0;
        bottom:auto;
        gap: 1rem;

    }
     li:hover{
     color: black; 
}
.all-section{
    margin-top: 40px;

}
.section{
   height: 98vh;
   padding: 10px 70px;
}
.home-layout{
   flex-direction: row;
   width: 100%;
   
}
.right-content{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap:3rem ;
 }
 .left-content {
   width: 100%;
   
 }
 .head-name{
   display: grid;
   place-items:center ;
   font-weight: bolder;
   font-size: 40px;
}
.image-content >img{
   width:100%;
   height: 40vh;
   padding: 2px;
}
.content-sec{
   font-size: 20px;

 }
}